
<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
        div.one{
            position: absolute;
            width:99%;
            height:50px;
            background-color: #ffa726;
        }
    img{
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
    }
        #name{
            font-family: "Microsoft YaHei", yaHei;
            color: white;
            position: absolute;
            top: 0;
            left: 67px;
            line-height: 60px;
            text-shadow: 1px 1px black;
        }
        #login{
          position: absolute;
            top: 0;
            right: 50px;
        }
        #register{
            position: absolute;
            top: 0;
            right: 0;
        }
        a{
            color: white;
            font-family: "Microsoft YaHei", yaHei;
            text-align: center;
            line-height: 50px;
            height: 48px;
            width: 50px;
            text-decoration: none;
        }
        a:hover{
            border-bottom: solid dimgray;
        }
        #xiegang{
        color: white;
            position: absolute;
            top: 0;
            right: 48px;
            text-align: center;
            line-height: 50px ;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="one">
   <img src="logo.png">
    <span id="name">约炮与开房</span>
    <a id="login" href="login.jsp">登录</a>
    <span id="xiegang">/</span>
    <a id="register" href="register.jsp">注册</a>
</div>
</body>
</html>