<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>自动播放的JavaScript幻灯片效果</title>
    <style>
        iframe{  z-index: 1;margin: 0;padding: 0; }
        *{margin:0;padding:0;font-family: "Microsoft YaHei", yaHei}
        ul{list-style-type:none;}
        #box{position:absolute;top:50px;left:0;width:99.5%;height:88%;background:#fff;z-index: -1}
        #box .list{position:absolute;width:100%;height:100%;overflow:hidden;border:1px solid #ccc;}
        #box .list a{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;filter:alpha(opacity=0);}
        #box .list a.current{opacity:1;filter:alpha(opacity=100);}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:grey;float:left;width:50px;height:10px;cursor:pointer;margin-right:5px;overflow:hidden;
            background:white;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:grey;}
        #search{position: absolute;top: 14%;left: 6%;width:45%;height:47%;background-color: white;
            box-shadow:black ;border-bottom:  grey solid 2px;border-right:grey solid 2px;z-index: 0;border-radius: 10px}
        span{font-size: 19px;color:dimgrey;line-height: 30px;vertical-align: bottom}
        form{position: absolute;top:18%;left: 5%;margin: 5%}
        #searchTittle{position: absolute;top: 10%;left: 10%;width:100%;height:100%;z-index: 1;
            color: grey; text-shadow:black 1px 1px;font-size: 30px}
        input{border-radius: 5px}
        #searchButton{position: absolute;top:77%;left: 10%;width: 380px;height: 45px;background-color: grey;
        color: lightgray;font-size: 25px;text-align: center;vertical-align: middle;text-shadow: black 1px 1px;line-height: 45px}
        footer{  color:dimgray;  position:absolute;right: 45%;  bottom:0;  text-align:center;  }
    </style>
    <script type="text/javascript">
        window.onload = function ()
        {
            var oBox = document.getElementById("box");
            var aUl = document.getElementsByTagName("ul");
            var aImg = aUl[0].getElementsByTagName("a");
            var aNum = aUl[1].getElementsByTagName("li");
            var timer = play = null;
            var i = index = 0;
            //切换按钮
            for (i = 0; aNum.length > i; i++)
            {
                aNum[i].index = i;
                aNum[i].onmouseover = function ()
                {
                    show(this.index)
                }
            }
            //鼠标划过关闭定时器
            oBox.onmouseover = function ()
            {
                clearInterval(play)
            };

            //鼠标离开启动自动播放
            oBox.onmouseout = function ()
            {
                autoPlay()
            };

            //自动播放函数
            function autoPlay ()
            {
                play = setInterval(function () {
                    index++;
                    !(aImg.length > index || !(index = 0));
                    show(index);
                },2000);
            }
            autoPlay();//应用
            //图片切换, 淡入淡出效果
            function show (a)
            {
                index = a;
                var alpha = 0;
                for (i = 0; aNum.length > i; i++)aNum[i].className = "";
                aNum[index].className = "current";
                clearInterval(timer);

                for (i = 0; aImg.length > i; i++)
                {
                    aImg[i].style.opacity = 0;
                    aImg[i].style.filter = "alpha(opacity=0)";
                }

                timer = setInterval(function () {
                    alpha += 2;
                    !(100 >= alpha || !(alpha = 100));
                    aImg[index].style.opacity = alpha / 100;
                    aImg[index].style.filter = "alpha(opacity = " + alpha + ")";
                    !(alpha != 100 || !clearInterval(timer))
                },20);
            }
        };
    </script>
</head>
<body>
<iframe src="headerAfter.html" width="100%" height="500px" scrolling="no" frameborder="0" ></iframe>
<div id="box">
    <ul class="list">
        <a class="current" style="background: url(1.jpg) ;"
           href="" target="_blank"></a>
        <a style="background: url(2.jpg) ;"
           href="" target="_blank"></a>
        <a style="background: url(4.jpg);"
           href="" target="_blank"></a>
        <a style="background: url(1.jpg);"
           href="" target="_blank"></a>
        <a style="background: url(2.jpg);"
           href="" target="_blank"></a>
    </ul>
    <ul class="count">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div id="search">
    <div id="searchTittle">酒店搜索</div>
    <form>
        <span>目的地</span><input style="width: 80%;height: 25px"/><br/><br/>
        <span>入住时间</span><input style="width: 25%;height: 25px"/>&nbsp;&nbsp;&nbsp;
        <span>退房时间</span><input style="width: 25%;height: 25px"/><br/><br/>
        <span>关键词</span><input style="width: 80%;height: 25px"/>
    </form>
    <div id="searchButton">搜&nbsp;索</div>
</div>
<footer>Copyright©Luna2016</footer>
</body>
</html>