<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChangeProfile</title>

    <style>
        #tabs{position: absolute;top: 130px;width:99%;height:auto;}
        .tab{width: 10%;height: 50px;font-family: "Microsoft YaHei UI Light";text-align: center;vertical-align: bottom;
            line-height:50px;font-size: 15px;background-color: white;color: grey;border-radius:10px 0px 0px 10px;
            border: solid 0.5px  #e57373}
        #one{float:left;position:absolute;left: 0;top:0;background-color: #e57373;color: white}
        #two{float:left;position: absolute;left: 0;top:50px;}
        #three{float:left;position:absolute;left: 0;top:100px}
        .tabRight{position: absolute;left: 10%;top:0;width: 90%;height: auto;border-left:solid 0.5px  #e57373;
            font-family: "Microsoft YaHei UI Light"}
        #personProfile{display: block}
        input{font-family: "Microsoft YaHei UI Light";font-size: 15px;line-height: 15px}
        select{font-family: "Microsoft YaHei UI Light";font-size: 15px;line-height: 15px}
        #usrPic{width: 200px;height: 200px;border-radius: 200px;position:absolute;top: 80px;left: 80px}
        #profile{float: right;position: relative;right: 200px;top: 80px}
        table{line-height: 30px;}

        button{width: 100px;height: 50px;border: none;  background-color: white;color:grey;font-size: 15px;border: solid 0.5px;
            font-family: "Microsoft YaHei UI Light";border-radius: 10px}
        #changeUsrPic{position:absolute;top:350px;left:130px;}
        #changeProfile{position:absolute;top:350px;left:600px;}
        button:hover{background-color:#ef5350;color: white}

        footer{font-family:"Microsoft YaHei UI Light";text-align: center;height: 30px;line-height: 30px;margin-top:30px;
            width: 100%;  color:white;background-color:#16324a;}

        a{text-decoration: none}


    </style>
</head>
<body>
<iframe src="headerAfter&Search.html" width="100%" height="100%" scrolling="no" frameborder="no"></iframe>
<div id="tabs">
    <a href="#" onclick="one()" class="tab" id="one">个人资料</a>
    <a  class="tab" id="two">个人信用</a>
    <a  class="tab" id="three">我的订单</a>
    <div class="tabRight" id="personProfile">
        <img id="usrPic" src="usr.png">
        <table cellpadding="0" cellspacing="0" id="profile">
            <tr><td>用户名</td><td><input value="luna0607" type="text"></td></tr>
            <tr><td>昵称</td><td><input value="luna" type="text"></td></tr>
            <tr><td>邮箱</td><td><input value="151250088@smail.nju.edu.cn" type="email"></td></tr>
            <tr><td>手机</td><td><input value="123456789101" type="number"></td></tr>
            <tr><td>出生日期</td><td><input value="2016年10月21日" type="date"></td></tr>
            <tr><td>性别</td><td><input type="radio" name="sex " value="男">男<input type="radio" name="sex " value="女">女</td></tr>
            <tr><td>国家和地区</td><td><select><option>中国</option></select></td></tr>
        </table>
        <button id="changeProfile">保存</button>

    </div>

</div>

</body>
</html>