<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        *{
            font-family: mallory,"Helvetica Neue",Helvetica,Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        #one{
            position: absolute;
            width:99%;
            height:50px;
        }
        #logo{
                position: absolute;
                top: 0;
                left: 0;
                height: 50px;
            border-radius: 100px ;
            }
        #name{
            color: grey;
            position: absolute;
            top: 0;
            left: 67px;
            line-height: 60px;
            text-shadow: 0.5px 0.5px #424242;
        }
        #service{
            border-left: solid lightgray 1px;
            border-right: solid lightgray 1px;
            width: auto;
            position: absolute;
            top: 0;
            right: 155px;
        }
        #serviceOne{
            height: 45px;
            width: 100px;
            line-height: 60px;
            text-align: center;
        }
        #usr{
            position: absolute;
            top:0;
            right: 4px;
            width: 150px;
            height: 45px;
        }
        #usrImg{
            position: absolute;
            top: 1.5px;
            left: 0;
            width: 45px;
            height: 44px;
            border: solid 0.5px;
            border-radius: 100px;
        }
        #usrName{
            position: absolute;
            top: 0;
            left: 55px;
            width: 100px;
            height: 45px;
            word-wrap: break-word;
            word-break: break-all;
            line-height: 60px;
        }
        ul, li { list-style:none;}
        a { text-decoration:none;color: grey;}
        .nav ul li a {
            width: 130%;
            height: 35px;
            text-align: left;
            display: block;
            line-height: 50px;
            color: grey;
        }
        .nav ul li a:hover{
            background-color: #f5f5f5;
        }
        .nav ul li ul { position:absolute; display:none;z-index: 1}
        .nav ul li ul li { float:none;}
        .nav ul li ul li a { color:grey;font-size: 15px;background-color: white;
            border-bottom: solid 1px lightgray;
            line-height: 40px;
            padding-left:15px ;
        }
        .nav ul li:hover ul{ display:block; }
    </style>
</head>
<body>
<div id="one">
    <img id="logo" src="usr.png">
    <span id="name">易行网</span>
<div class="nav" >
        <ul>
            <li id="service" >
                <a id="serviceOne" href="#" >
                    <img src="answerDesk.png" style="width: 20px;height: 20px;position: absolute;top: 20px;left: 0px">
                    <span>
                    客服中心</span>
                 </a>
                <ul>
                    <li><a href="#">在线客服</a></li>

                    <li><a href="#">联系电话</a></li>
                </ul>
            </li>


            <!--这里的用户头像和用户名都要是动态的
            -->
            <li id="usr">
                <a style="width:100%;height: 45px">
                <img src="usr.png" id="usrImg" >
                <div id="usrName" > luna0607▼</div>
            </a>
                <ul>
                    <li><a href="#">个人信用</a></li>
                    <li><a href="#">个人资料</a></li>
                    <li><a href="#">我的历史订单</a></li>
                    <li><a href="#">我的收藏</a></li>
                    <li><a href="#">个人中心</a></li>
                </ul>
            </li>
            <!--这里的用户头像和用户名都要是动态的
        -->
        </ul>
</div>
</div>
</body>
</html>