<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>营销人员首页</title>
    <style>
        #welcome{width: 90%;position: absolute;top: 120px;left: 5%;  height:250px;background: url("1.jpg"); opacity: 1;}
        span.name{;font-family: "Microsoft YaHei UI Light";font-size:60px;line-height:250px;text-align: center;position: absolute;
            top: 120px;left: 40%;color:lightgray}
        span.divBelow{text-align: center;line-height: 190px;font-family: "Microsoft YaHei UI Light";color: white}
        #changeProfileSpan{position: absolute;left: 11%;top:390px }
        #historyOrderSpan{position: absolute;left: 34%;top:390px}
        #checkInOutSpan{position: absolute;left: 57%;top:390px }
        #saleSpan{position: absolute;left: 80%;top:390px }
        a.divBelow{width: 21%;height: 190px;border: solid 0.5px lightgray;opacity: 0.9}
        #changeProfile{position: absolute;left: 5%;top:390px;background: url("2.jpg") }
        #historyOrder{position: absolute;left: 28%;top:390px;background: url("3.jpg") }
        #checkInOut{position: absolute;left: 51%;top:390px;background: url("3.jpg")  }
        #sale{position: absolute;left: 74%;top:390px;background: url("3.jpg")  }
        footer{font-family:"Microsoft YaHei UI Light";text-align: center;height: 30px;line-height: 30px;  width: 100%;
            color:#16324a;position: absolute;bottom: 0;left: 0;border-top: solid 0.5px lightgray}
        a{text-decoration: none}
        a:hover{opacity: 0.5;}
    </style>
</head>
<body>
<iframe src="headAfterManager.html" width="100%" height=91px scrolling="no" frameborder="no"></iframe>
<div id="welcome"></div><span class="name">欢迎您！</span>
<a href="" id="changeProfile" class="divBelow"></a><span class="divBelow" id="changeProfileSpan">处理会员信息</span>
<a href="ExceptionOrder.html" id="historyOrder" class="divBelow"></a><span class="divBelow" id="historyOrderSpan">处理异常订单</span>
<a href="" id="checkInOut" class="divBelow"></a><span class="divBelow" id="checkInOutSpan">充值信用</span>
<a href="" id="sale" class="divBelow"></a><span class="divBelow" id="saleSpan">制定营销策略</span>
<footer>All rights reserve.Copyright@Luna0607</footer>
</body>
</html>