<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.one{
            float: left;
            border: solid 0.1em darkgrey;
            background-color: white;
            width: 160px;
            padding: 20px;
        }
        div.three{
            float: right;
            border: solid 0.1em darkgrey;
            background-color: white;
            width: 80px;
            padding: 20px;
        }
       div.zero{
           overflow: auto;zoom: 1;
            margin-right: auto;
            margin-left: auto;
            height: auto;
            width: 100%;
            border: solid 0.1em darkgrey;
            background-color: lightgray;
           padding: 20px;
        }
       div.zero :after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
        div.two{
            margin-left: 220px;
            margin-right: 140px;
            border: solid 0.1em darkgrey;
            background-color: white;
            padding: 20px;
        }
        img{
            margin-right: auto;
            margin-left: auto;
            border: solid 0.1em darkgrey;
            width: 80px;
            height: 80px;
        }
        img.two{
            float: left;
            width: 80px;
            height: 80px;
        }

    </style>
</head>
<body>
<div class="zero">

<div class="one">
<img class="two" src="one.jpg" width="80" height="80" >
团队介绍
</div >

    <div class="two">
            <h2>关于队伍的一点介绍</h2>
        <p>
            kjsavnl,dknzb.dcnnnnnrihjbfmlk;bnms; m,. ,lb
        </p>
            <h2>再来一点介绍</h2>
        <p>
            水解蛋白vjklfnrbetjklkgb.fmb壳哦他日本科技
        </p>
    </div>

<div class="three">
<img src="two.jpg">
<img src="three.jpg">
<img src="four.jpg">
<img src="five.jpg">
</div>

</div>
</body>
</html>