<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 微软雅黑;
        }
        a.one:link{color: white}
        a.one:visited{color: lightgray}
        a.one{
            //float: right;
        }
        ul.one{
            list-style-type: circle;
        }
        div.grey{
            color: grey;
        }
        div.white{
            color: white;
        }
        div.ev{
            border-style: solid;
            width: 250px;
            border-color: grey;
            border-width: 0.1em;
        }
        div.ex{
            background-color: white;
            padding:10px;
            border-right-style: inset;
            border-bottom-style: inset;
            border-color: grey;
            //border:5px solid gray;
            margin:10px;
        }
        div.top{
            background-color: black;;
        }
        input.two{
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            height: 50px;
            color: white;
            font-family: 微软雅黑 ;
            font-size: 20px;
            background-color: royalblue;
        }
        table.one{
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            border-collapse: collapse;
        }
       table.two{
            margin-right: auto;
            margin-left: auto;
            width: 32%;
        }
        table.one,td.one,th{
            border: solid 0.1em lightgray;
        }
td.two{
    border-collapse: collapse}
        body{
            background-color: lightgray;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<div class="top">
<img src="1.jpg" width="100" height="100">
<a class="one" href="" >·导航链接一</a>
<a class="one" href="">·导航链接二</a>
<a class="one" href="">·导航链接三</a></div>
<div class="ex">
<h2>文章一级标题</h2>
    <div class="grey">
    <h3>文章二级标题</h3>
<p>文章作者&nbsp;文章发表时间</p></div>
<p2>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/></p2>
<p3>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/></p3>
<p4>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://if.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<strong>这里有粗体字</strong>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br/></p4>
<img src="QQ图片20160614184410.jpg" width="240" height="215"><br/>
<p5>这是一个很长很长的段落,<a href="http://ife.baidu.com" target="_blank">这里是一个链接新窗口打开后到http://ife.baidu.com</a></p5>

</div>
<div class="ex">
<h2>另一篇文章一级标题</h2>

<h2>另一篇文章二级标题</h2>
    <div class="ev">
<p>好看的图片</p>
<img src="QQ图片20160614184418.jpg" width="250" height="250"><br/></div>
<br/>
    <div class="ev">
<p>好看的图片</p>
<img src="QQ图片20160614184418.jpg" width="250" height="250"><br/></div>
<br/>
    <div class="ev">
<p>好看的图片</p>
<img src="QQ图片20160614184418.jpg" width="250" height="250"><br/></div>

</div>

<div class="ex">
<h2>最后一篇文章一级标题</h2>
    <div class="grey">
<h3 >最后一篇文章二级标题</h3>
<h4>文章作者 文章发表时间</h4></div>
    1.排名一<br/>
    2.排名二<br/>
    3.排名三<br/><br/>

下面是一个表格，给表格加了border="1"好让你知道这是一个表格<br/>
<table class="one">

    <tr bgcolor="black" >

        <th > <div class="white">Header 1</div></th>
        <th><div class="white">Header 2</div></th>
        <th><div class="white">Header 3</div></th>
    </tr>
    <tr>
        <td>row 1, cell 1</td>
        <td>row 1, cell 2</td>
        <td>row 1, cell 3</td>
    </tr>
    <tr>
        <td>row 2, cell 1</td>
        <td>row 2, cell 2</td>
        <td>row 2, cell 3</td>
    </tr>
    <tr bgcolor="#d3d3d3">
        <td>row 3, cell 1</td>
        <td colspan="2">row 3, cell 2</td>
    </tr>
</table>
</div>
<div class="ex">
<h2>这里以后是一个侧栏</h2>
<h2>侧栏注册窗口</h2>
<form name="input"action="html_form_action.php" method="get">
<table class="two">
    <tr><td class="two">请输入邮箱地址:<input type="text" name="username"><br/>
    请输入密码：<input type="password" name="pw1"><br/>
    请重复输入密码<input type="password" name="pwd2"><br/>
    密码请为6-16位数字<br/>
    性别：<input type="radio" name="sex " value="男">男<input type="radio" name="sex " value="女">女<br/>
    城市：<select name="select">
    <option value="南京">南京</option>
    <option value="其他">其他城市</option>
</select><br/></td></tr>
   <tr>
    <td>爱好：<input type="checkbox" name="hobby" value="微积分">微积分<input type="checkbox" name="hobby" value="软工">软工<input type="checkbox" name="hobby" value="计组">计组
    <input type="checkbox" name="hobby" value="都不喜欢">喜欢前三个的是有病吧<br/></td>
</tr
><tr>
    <td>个人描述：<textarea rows="10" cols=100% ></textarea><br/></td></tr>
</table>
     <input class="two" type="submit" value="确认提交" width="100%">
</form>
</div>
</body>
</html>