<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.one{
            overflow: hidden;
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            position: absolute;
            left:50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
      div.circle{
            width: 50px;
            height: 0px;
            border:0 solid transparent;
            border-bottom:50px solid #fc0;
            //-moz-border-radius:0 0 100px 0;
            //-webkit-border-radius:0 0 100px 0;
            border-radius:0 0 50px 0;
                position: absolute;
          top: 0%;
        }
        div.circleTwo{
            width: 50px;
            height: 0px;
            border:0 solid transparent;
            border-bottom:50px solid #fc0;
            border-radius:50px 0 0 0;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="circle"></div>
    <div class="circleTwo"></div>
</div>
</body>
</html>