<!DOCTYPE html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.head{
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            height: 50px;
            background-color: white;
        }
        a.one{
            font-family: 微软雅黑;
            text-align: center;
            line-height: 47px;
            color: grey;
            height: 47px;
            width: 50px;
            position: absolute;
            top: 0px;
            right: 550px;
        }
        a.two{
            font-family: 微软雅黑;
            text-align: center;
            line-height: 47px;
            color: grey;
            width: 100px;
            position: absolute;
            top:0px;
            right: 448px;
        }
        a.three{
            font-family: 微软雅黑;
            text-align: center;
            line-height: 47px;
            color: grey;
            width: 100px;
            position: absolute;
            top:0px;
            right: 348px;
        }
        a.four{
            font-family: 微软雅黑;
            text-align: center;
            line-height: 47px;
            color: grey;
            width: 100px;
            position: absolute;
            top:0px;
            right: 248px;
        }
        a.five{
            font-family: 微软雅黑;
            text-align: center;
            line-height: 47px;
            color: grey;
            width: 100px;
            position: absolute;
            top:0px;
            right: 148px;
        }
        a.six{
            font-family: 微软雅黑;
            text-align: center;
            line-height: 47px;
            color: darkgreen;
            width: 148px;
            position: absolute;
            top:0px;
            right: 0px;

        }
        div.firstImg{
            width: 100%;
            position: absolute;
            top: 50px;
            left: 0px;
            background: url("FreshPaint-7-2016.05.10-04.17.31.png");
            background-size: 100%;
            height: 600px;
        }
        div.firstImgDiv{
            margin-top: 200px;
            margin-bottom: 180px;
            margin-left: 100px;
            height: 220px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        div.firstImgDivText{
            font-family: 微软雅黑;
            color: white;
        }
        a.firstImgDivDiv{
            background-color: grey;
            color: lightgray;
            height: 59px;
            width: 299px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            font-family: 微软雅黑;
            font-size: 30px;
            text-align: center;
            line-height: 59px;
            border-right:solid;
            border-bottom: solid;
        }
        a.firstImgDivDiv:hover{
            background-color: darkgrey;
        }
        a{
            color: grey;
            text-decoration: none;
        }
        a.one:hover{
            color: darkgreen;
            border-bottom: solid;
        }
        a.two:hover{
            color: darkgreen;
            border-bottom: solid;
        }
        a.three:hover{
            color: darkgreen;
            border-bottom: solid;
        }
        a.four:hover{
            color: darkgreen;
            border-bottom: solid;
        }
        a.five:hover{
            color: darkgreen;
            border-bottom: solid;
        }

        div.divThree{
            overflow: auto;
            height: 200px;
            width: 100%;
            position: absolute;
            left:0px;
            top:650px;
        }
        div.divThreeOne{
            width: 337px;
            height: 183px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        div.centreOne{
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            background-image:url("dog.png");
            background-size: contain;
        }
        div.divThreeTwo{
            width: 330px;
            height: 183px;
            position: absolute;
            top: 0px;
            left: 337px;
        }
        div.centreTwo{
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            background-image:url("cat.png");
            background-size: contain;
        }
        div.divThreeThree{
            width: 330px;
            height: 183px;
            position: absolute;
            top: 0px;
            right: 337px;
        }
        div.centreThree{
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            background-image:url("fish.png");
            background-size: contain;
        }
        div.divThreeFour{
            width: 337px;
            height: 183px;
            position: absolute;
            top: 0px;
            left: 1011px;
        }
        div.centreFour{
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            background-image:url("pig.png");
            background-size: contain;
        }
        div.divThreeText{
            font-family: 微软雅黑;
            color: grey;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 337px;
            height: 43px;
            position: absolute;
            bottom: 0%;
            left: 0%;
            border-right: solid;
        }

        div.divFour{
            margin-top: 70px;
            width: 100%;
            height: 300px;
            background-color: lightgray;
            position: absolute;
            top: 850px;
            left: 0px;
        }
        div.divFourImg{
            margin-right: auto;
            margin-left: auto;
            background: url("dog1.png");
            background-size: contain;
            height: 150px;
            width: 150px;
            margin-top: 50px;
        }
        div.divFourText{
            text-align: center;
            font-family: 微软雅黑;
            font-size: 300%;
            color: white;
            position: absolute;
            top: 200px;
            left: 0px;
            width: 100%;
        }

        div.divFive{
            
        }
    </style>
</head>
<body>
<div class="head">
    <a class="one"   href="task1.html">首页</a>
    <a class="two"  href="task3.html"> 最新活动</a>
    <a class="three" href="task4.html">项目介绍</a>
    <a class="four" href="task6.html">爱心社区</a>
    <a class="five" href="task1.html">关于我们</a>
    <a class="six">登录</a>
</div>
<div class="firstImg">
    <div class="firstImgDiv">
        <div class="firstImgDivText">
            <span style="    font-size: 60px;text-shadow: 2px 2px grey;">Time of new life</span><br/>
            <span style="   font-size: 24px; text-shadow: 1px 1px grey;">新的时代，年轻的人们让我们一起<br/>体验新生活，享受新时代</span>
        </div>
        <a class="firstImgDivDiv" href="task1.html"><span style="color:white">开始体验</span></a>
    </div>
</div>
<div class="divThree">
    <div class="divThreeOne">
        <div class="centreOne"></div>
        <div class="divThreeText"><span style="vertical-align: bottom">打造全新世界观</span><br/>
            <span style="vertical-align: top">让你更爱你的狗狗</span></div>
    </div>
        <div class="divThreeTwo">
            <div class="centreTwo"></div>
            <div class="divThreeText"><span style="vertical-align: bottom">丰富多彩的公益活动</span><br/>
                <span style="vertical-align: top">发挥新世界的主人意识</span></div>
            </div>
            <div class="divThreeThree">
            <div class="centreThree"></div>
                <div class="divThreeText"><span style="vertical-align: bottom">像小鱼一样</span><br/>
                    <span style="vertical-align: top">自由自在地游泳</span></div>
            </div>
                <div class="divThreeFour">
                    <div class="centreFour"></div>
                    <div style="font-family: 微软雅黑;
            color: grey;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 337px;
            height: 43px;
            position: absolute;
            bottom: 0%;
            left: 0%;"><span style="vertical-align: bottom">哼唧</span><br/>
                        <span style="vertical-align: top">月亮代表我的心</span></div>
                    </div>
</div>
<div class="divFour">
    <div class="divFourImg"></div>
    <div class="divFourText">关于新世界，你不知道的还有什么？</div>
</div>
<div class="divFive">
    <div class="divFiveTextOne"></div>
</div>
</body>
</html>