<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.father{
            position: absolute;
            width: 980px;
            height:1386px;
            border: solid 0.1em #938e8c;
            background-color: white;
        }
        div.head{
            position: absolute;
            right: 44px;
            left: 44px;;
            top: 0px;
            width: 892px;
            border-bottom: solid 2px #938e8c;
        }
        div.headSquare{
            width: 110px;
            height:61px;
            background-color: #d45d5c;
            clear: both;
        }

       p.one{
            color: #d45d5c;
           position: absolute;
           bottom: 0;
           right: 0;
        }
        div.img{
           overflow: auto;
            background: url("task6-1.jpg" );
            position: absolute;
            left: 44px;
            top:73px;
            width: 641px;
            height: 301px;
        }
        div.greenCover{
            width: 191px;
            height: 301px;
            background-color: #75b86b;
            opacity: 0.5;
            float: left;
        }
        div.redCover{
            width: 191px;
            height: 301px;
            background-color: #d45d5c;
            opacity: 0.5;
            float: right;
        }
        div.headlineOne{
            width: 203px;
            height: 301px;
            position: absolute;
            right: 44px;
            top: 73px;
            border-top: solid #cc8091 2px;
        }

        div.message0{
            width: 641px;
            height: 160px;
            position: absolute;
            left: 44px;
            top: 384px;
}
        div.message1{
            word-break: break-all;
            position: absolute;
            width: 203px;
            left: 0px;
            top: 0px;
        }
        div.message2{
            word-break: break-all;
            position: absolute;
            top:0px;
            left: 219px;
            width: 203px;
        }
        div.message3{
            word-break: break-all;
            width: 203px;
            position: absolute;
            top:0px;
            right: 0px;
        }

        div.img2{
            width: 458px;
            height: 275px;
            background: url("task6-3.jpg");
            position: absolute;
            right: 44px;
            top: 544px;
        }
        div.img2cover{
            width: 458px;
            height: 61px;
            position: absolute;
            bottom: 0px;
            background: #938e8c;
            opacity: 0.7;
        }
        div.m{
            padding-left: 10px;
            border: 3px #72b16a;
            border-left-style: solid;
            position: absolute;
            left: 30px;
            top: 9px;
            height: 44px;
        }

        div.headlineTwo{
            word-break: break-all;
            width: 415px;
            height: auto;
            position: absolute;
            top: 544px;
            left: 44px;
            border: 2px #11456b;
            border-bottom-style: solid;
            padding-bottom: 16px;
        }

        div.message4{
            position: absolute;
            top: 744px;
            left: 44px;
            word-break: break-all;
            padding-top: 16px;
            width: 415px;
            height: auto;
            font-size: 12px;
            font-family: 宋体;
            color: #767777;;
        }
        div.message4:first-letter{font-size: 70px;color: #f5e327;font-family: 微软雅黑;float: left}

        div.cover{
            position: absolute;
            right: 44px;
            top: 844px;
            width: 459px;
            height: 318px;
            background-color: lightgoldenrodyellow;
        }
        div.coverInside{
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 260px;
            height: 160px;
            background-color: #d45d5c;
        }
        ul{
            margin-top: 40px;
            font-size: 16px;
            color: #5a5b5b;
            font-family:宋体;
            list-style-type: square;
        }
        li{
            margin: 16px;
        }
        div.coverInsideMessage{
            padding: 3px;
            position: absolute;
            top: 37px;
            left: 90px;
            height: 86px;
            border-left: 2px solid #ffffff;
        }
        div.zero{
            position: absolute;
            top:7px;
            left: 16px;
            color: #ffffff;
            font-size: 110px;
            font-family: 微软雅黑;
        }
        div.message5{
            position: absolute;
            top:158px;
            right: 0px;
            width: 179px;
           // padding-left: 10px;
           // padding-right: 10px;
            word-break: keep-all;

        }
        div.border{
            position: absolute;
            top: 1162px;
            left: 44px;
            width: 892px;
            margin-top: 30px;
            border-top: 1px solid #938e8c;
            text-align: right;
            color: #d45d5c;
            font-family: 黑体;
        }

    </style>
</head>
<body>
<div class="father">

    <div class="head">
        <div class="headSquare"></div>
        <p class="one">2016 03</p>
    </div>

    <div class="img">
        <div class="greenCover"></div>
        <div class="redCover"></div>
    </div>

    <div class="headlineOne">

            <span style="  font-size: 24px;font-family: 微软雅黑;text-decoration: underline;">
            <big>A</big>BOUT<br/>  <big>T</big>ECHNOLOGY<br/></span>
            <span style="  font-size: 12px;font-family: 楷体;color: #676767;text-decoration: none;">
                about technology about technology about technology</span>
        <span style="font-size: 116px;font-family: 微软雅黑;color: #75b86b;font-style: italic;text-align: left;">700</span>
        <span style="font-size: 55px;color: #cc8091;font-family: 微软雅黑;text-align: left;position: absolute;bottom: 0px">3.2</span>
        <span style="font-size: 12px;color: #cc938e8c;font-family: 微软雅黑;position: absolute;left: 80px;bottom: 0px;">cssssssscssscc</span>
        <span style="font-size: 21px;color: #cc8091;font-family: 微软雅黑;position: absolute;left: 80px;bottom: 10px" >css</span>
    </div>

    <div class="message0">
    <div class="message1">
        <span style="text-decoration: underline;font-weight:bold;font-family:微软雅黑;color: #418c59;font-size: 16px">
            What</span><br/>
        <span>whatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwha
            twhatwhatwhatwhatwhatwhatwhatwhat</span>
    </div>
    <div class="message2">
         <span style="text-decoration: underline;font-weight:bold;font-family:微软雅黑;color: #d2995f;font-size: 16px">
            When</span><br/>
        <span>whatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhat
            whatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhat</span>
    </div>
    <div class="message3">
         <span style="text-decoration: underline;font-weight:bold;font-family:微软雅黑;color: #cc7680;font-size: 16px">
            How</span><br/>
        <span>whatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhat
            whatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhatwhat</span>
    </div>
</div>

    <div class="img2">
        <div class="img2cover">
            <div class="m">
                <span style="color: #ffffff;font-family: 微软雅黑;font-size: 26px;text-align: left">前端技术</span>
                <span style="color:darkgreen;font-size: 12px;font-family: 微软雅黑;text-align: left;font-style: italic">端技术前端技术前端技术前端技术前端技术</span>
            </div>
        </div>
    </div>

    <div class="headlineTwo">
        <span style="font-family: 黑体;font-style: italic;font-size: 72px;color: #f5e327;font-weight: bold">THE</span>
        <span style="font-family: 黑体;font-size: 42px;font-weight: bold;color: #11456b"> TECHNOLOGY OF FRONT</span><br/>
        <span style="font-family: 黑体;font-size: 33px;font-weight: bold;color: #11456b;">前端技术领域</span>
    </div>

    <div class="message4">
        <img src="two.jpg" style="float: right;margin:10px">
      前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
        端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
    </div>

    <div class="cover">
        <div class="coverInside">
            <div class="zero">0</div>
            <div class="coverInsideMessage">
                <span style="font-size: 21px;font-family: 黑体;font-style:italic;color: #ffffff ">ONE TWO<br/> THREE FOUR FIVE</span>
                <span style="font-size: 12px;font-family: 黑体;color: #ffffff;word-break: break-all"> hello world hello world hello world hello world</span>
            </div>
        </div>
        <ul>
            <li>前端前端前端前端前端………………………………<span style="font-size:12px;font-style: italic">前端</span></li>
            <li>前端端前端………………………………<span style="font-size:12px;font-style: italic">前端前端前端前端前</span></li>
            <li>前端前端前端前端………………………………<span style="font-size:12px;font-style: italic">前前端端端</span></li>
        </ul>
        <div class="message5">
            <span style="font-size: 30px;color: #d45d5c;font-style: italic;font-family: 黑体; text-align: start">"</span>
            <span style="font-size: 14px;font-family: 黑体;color: #5a5b5b;font-style: italic;vertical-align: bottom;">hello world  hello world hello world hello</span>
            <span style="font-size: 14px;font-family: 黑体;color: #5a5b5b;font-style: italic;vertical-align: top;">hello world hello world hello world hello</span>
            <span style="font-size: 30px;color: #d45d5c;font-style: italic;font-family: 黑体;text-align: end">"</span>

        </div>
    </div>
    <div class="border">
        ife.baidu.com
    </div>
</div>
</body>
</html>